spring.datasource.url=jdbc:mysql://localhost:3306/tododb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
<<<<<<< HEAD
=======

>>>>>>> 6fb404a8b598ea18b867c3bf15e0c9b3b2d912ed
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
