spring.datasource.url=jdbc:mysql://localhost:3306/tododb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
<<<<<<< HEAD
=======

<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/tododb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

=======
>>>>>>> 6fb404a8b598ea18b867c3bf15e0c9b3b2d912ed
>>>>>>> c840218e4a40543b6787eeccdd34a19451dd880c
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
